PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
RPC_URL=http://127.0.0.1.8545
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/t-ZJ7deKKx-wtHuYTvXdKMY5lDnZRSQi
SEPOLIA_PRIVATE_KEY=008737e396524e997649a397ac1a34fbef72eb6c1affdadc76a0f141c825fd35
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/ItvPPntZ2OSLX2KyOJl2qbXf0JV84jhh